<!DOCTYPE html>
<html>
    <head>
        <title>408410070</title>
        <style>body {background-color: #12FFFF} </style>
    </head>
    <body>
    	<script language="javascript">
    		function upload_success(){
    			alert("upload successfully !");
    		}
    	</script>
        <center>
            <h1> hihi ! </h1>
            <br>
            <script>
                document.oncontextmenu = new Function("return false");
                oncontextmenu="return false;"
            </script>
            <script type="text/javascript">
            	var jpg = [];
            	jpg[0] = "cat.jpg";
            	jpg[1] = "dog.jpg";
            	
            	var randomIndex = Math.round(Math.random() * 1);
            	if(randomIndex == 1)
            		document.write('<a href="https://www.youtube.com/watch?v=Uz9k6QGqXj0" target="_blank"><img src=' + jpg[randomIndex] + ' title="this is a dog" "></a>');
            	else
            		document.write('<a href="https://www.youtube.com/watch?v=QH2-TGUlwu4" target="_blank"><img src=' + jpg[randomIndex] + ' title="cute <3" target="_blank""></a>');
            </script>
        </center>
        <form action="index.html" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" >
            <button type="submit" onclick=upload_success()>Upload</button>
        </form>
    </body>
</html>

